USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Kscope-Devices/android_kernel_xiaomi_gauguin
KERNEL_SOURCE_BRANCH=sunflowerleaf
KERNEL_DEFCONFIG=vendor/gauguin_user_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:
